<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To-Do's</h1>

    <form class="js-form" action="">
        <input placeholder="Add an item!" class="input" type="text">
        <button class="add-btn"><strong>+</strong></button>
        <button class="subtract-btn"><strong>-</strong></button>
    </form>
</body>
</html>